<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taverna - Rolador de Dados</title>

</head>
<body>

    <h1>Rolador de Dados RPG</h1>
    <p>Escolha o seu dado e faça a sua rolagem!</p>

    <div>0</div>

    <div>
        <button>D4</button>
        <button>D6</button>
        <button>D8</button>
        <button>D10</button>
        <button>D12</button>
        <button>D20</button>
    </div>

</body>
</html>