<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taverna - Rolador de Dados</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rolador de Dados RPG</h1>
    <p>Escolha o seu dado e faça a sua rolagem!</p>

    <div id="resultado">0</div>

    <div class="area-botoes">
        <button onclick="rolarDado(4)">D4</button>
        <button onclick="rolarDado(6)">D6</button>
        <button onclick="rolarDado(8)">D8</button>
        <button onclick="rolarDado(10)">D10</button>
        <button onclick="rolarDado(12)">D12</button>
        <button onclick="rolarDado(20)">D20</button>
    </div>

    <div class="area-historico">
        <h2>Últimos Lançamentos</h2>
        <ul id="lista-historico">
            </ul>
    </div>

    <script src="script.js"></script>

</body>
</html>